digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 3.2\nMost recent transform: 221.3\nOldest transform: 218.1\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.209\nBuffer length: 2.87\nMost recent transform: 220.876\nOldest transform: 218.006\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.366\nBuffer length: 2.73\nMost recent transform: 220.876\nOldest transform: 218.146\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.209\nBuffer length: 2.87\nMost recent transform: 220.876\nOldest transform: 218.006\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.209\nBuffer length: 2.87\nMost recent transform: 220.876\nOldest transform: 218.006\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.209\nBuffer length: 2.87\nMost recent transform: 220.876\nOldest transform: 218.006\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782791239.618311"[ shape=plaintext ] ;
}->"map";
}