digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.297\nBuffer length: 3.37\nMost recent transform: 2854.27\nOldest transform: 2850.9\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.465\nBuffer length: 2.15\nMost recent transform: 2855.25\nOldest transform: 2853.1\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.2\nMost recent transform: 2854.26\nOldest transform: 2850.06\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.2\nMost recent transform: 2854.26\nOldest transform: 2850.06\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.2\nMost recent transform: 2854.26\nOldest transform: 2850.06\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 4.2\nMost recent transform: 2854.26\nOldest transform: 2850.06\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782798963.3890026"[ shape=plaintext ] ;
}->"map";
}