digraph G {
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.917\nBuffer length: 4.82\nMost recent transform: 11.434\nOldest transform: 6.614\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.369\nBuffer length: 2.71\nMost recent transform: 11.454\nOldest transform: 8.744\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.917\nBuffer length: 4.82\nMost recent transform: 11.434\nOldest transform: 6.614\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.917\nBuffer length: 4.82\nMost recent transform: 11.434\nOldest transform: 6.614\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.917\nBuffer length: 4.82\nMost recent transform: 11.434\nOldest transform: 6.614\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782726365.1655338"[ shape=plaintext ] ;
}->"odom";
}