digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.244\nBuffer length: 4.509\nMost recent transform: 142.699\nOldest transform: 138.19\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.959\nBuffer length: 4.86\nMost recent transform: 142.68\nOldest transform: 137.82\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.959\nBuffer length: 4.86\nMost recent transform: 142.68\nOldest transform: 137.82\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.959\nBuffer length: 4.86\nMost recent transform: 142.68\nOldest transform: 137.82\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.959\nBuffer length: 4.86\nMost recent transform: 142.68\nOldest transform: 137.82\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782796184.335171"[ shape=plaintext ] ;
}->"odom";
}