digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.211\nBuffer length: 4.74\nMost recent transform: 297.68\nOldest transform: 292.94\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.918\nBuffer length: 4.87\nMost recent transform: 297.66\nOldest transform: 292.79\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.918\nBuffer length: 4.87\nMost recent transform: 297.66\nOldest transform: 292.79\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.918\nBuffer length: 4.87\nMost recent transform: 297.66\nOldest transform: 292.79\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.918\nBuffer length: 4.87\nMost recent transform: 297.66\nOldest transform: 292.79\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782796342.3653917"[ shape=plaintext ] ;
}->"odom";
}