digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.213\nBuffer length: 4.7\nMost recent transform: 1637.085\nOldest transform: 1632.385\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.789\nBuffer length: 4.75\nMost recent transform: 1637.055\nOldest transform: 1632.305\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.789\nBuffer length: 4.75\nMost recent transform: 1637.055\nOldest transform: 1632.305\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.789\nBuffer length: 4.75\nMost recent transform: 1637.055\nOldest transform: 1632.305\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.789\nBuffer length: 4.75\nMost recent transform: 1637.055\nOldest transform: 1632.305\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782724397.4034996"[ shape=plaintext ] ;
}->"odom";
}