digraph G {
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.787\nBuffer length: 4.7\nMost recent transform: 74.958\nOldest transform: 70.258\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.285\nBuffer length: 4.557\nMost recent transform: 74.985\nOldest transform: 70.428\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.787\nBuffer length: 4.7\nMost recent transform: 74.958\nOldest transform: 70.258\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.787\nBuffer length: 4.7\nMost recent transform: 74.958\nOldest transform: 70.258\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.787\nBuffer length: 4.7\nMost recent transform: 74.958\nOldest transform: 70.258\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782725329.0092325"[ shape=plaintext ] ;
}->"odom";
}