digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 243.56\nBuffer length: 1.708\nMost recent transform: 2480.852\nOldest transform: 2479.144\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.387\nBuffer length: 1.686\nMost recent transform: 2480.827\nOldest transform: 2479.141\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.387\nBuffer length: 1.686\nMost recent transform: 2480.827\nOldest transform: 2479.141\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.387\nBuffer length: 1.686\nMost recent transform: 2480.827\nOldest transform: 2479.141\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.387\nBuffer length: 1.686\nMost recent transform: 2480.827\nOldest transform: 2479.141\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782794222.489596"[ shape=plaintext ] ;
}->"odom";
}