digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.152\nBuffer length: 4.593\nMost recent transform: 3278.343\nOldest transform: 3273.75\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.205\nBuffer length: 4.53\nMost recent transform: 3278.313\nOldest transform: 3273.783\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.205\nBuffer length: 4.53\nMost recent transform: 3278.313\nOldest transform: 3273.783\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.205\nBuffer length: 4.53\nMost recent transform: 3278.313\nOldest transform: 3273.783\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.205\nBuffer length: 4.53\nMost recent transform: 3278.313\nOldest transform: 3273.783\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782730512.601083"[ shape=plaintext ] ;
}->"odom";
}