<?xml version="1.0"?>
<sdf version="1.8">
  <world name="mecanum_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.70 0.72 0.74 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.75 1</ambient>
            <diffuse>0.78 0.78 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="front_wall">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.15 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="rear_wall">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.15 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="left_wall">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 8 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 8 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="scan_box_1">
      <static>true</static>
      <pose>1.5 1.0 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.4 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="scan_box_2">
      <static>true</static>
      <pose>-1.4 -1.2 0.35 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.8 0.7</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
