<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_model">
<xacro:include filename="$(find my_robot_description)/urdf/ros2_control.xacro"/>
  <!-- ================================================================
       Robot Model — Gazebo Harmonic (Gz 8 / gz-sim 8) Compatible
       Changes from Classic Gazebo:
         - <gazebo> sensor blocks use gz-harmonic sensor API
         - Plugin filenames use gz-sim-* naming convention
         - ROS 2 bridge via ros_gz_bridge (not gazebo_ros)
         - diff_drive plugin: gz-sim-diff-drive-system
         - joint_state: gz-sim-joint-state-publisher-system
         - IMU / LiDAR / Camera use gz Harmonic sensor format
       ================================================================ -->

  <!-- ────────────────────────────────────────────────────────────────
       DIMENSIONS
  ──────────────────────────────────────────────────────────────────── -->
  <xacro:property name="base_length"     value="0.60"/>
  <xacro:property name="base_width"      value="0.40"/>
  <xacro:property name="base_height"     value="0.15"/>
  <xacro:property name="base_z"          value="0.15"/>

  <xacro:property name="wheel_radius"    value="0.10"/>
  <xacro:property name="wheel_width"     value="0.05"/>
  <xacro:property name="wheel_x_offset"  value="0.22"/>
  <xacro:property name="wheel_y_offset"  value="0.225"/>
  <xacro:property name="wheel_z"         value="0.10"/>

  <xacro:property name="sensor_base_z"   value="${base_z + base_height / 2.0}"/>

  <xacro:property name="lidar_radius"    value="0.055"/>
  <xacro:property name="lidar_height"    value="0.045"/>
  <xacro:property name="lidar_x"         value="${base_length / 2.0 - 0.07}"/>
  <xacro:property name="lidar_z"         value="${sensor_base_z + lidar_height / 2.0}"/>

  <xacro:property name="camera_radius"   value="0.045"/>
  <xacro:property name="camera_length"   value="0.12"/>
  <xacro:property name="camera_z"        value="${sensor_base_z + camera_radius}"/>

  <!-- ────────────────────────────────────────────────────────────────
       MASS PROPERTIES
  ──────────────────────────────────────────────────────────────────── -->
  <xacro:property name="base_mass"       value="12.0"/>
  <xacro:property name="wheel_mass"      value="1.0"/>
  <xacro:property name="lidar_mass"      value="0.25"/>
  <xacro:property name="camera_mass"     value="0.20"/>

  <!-- ────────────────────────────────────────────────────────────────
       MATERIALS  (URDF / RViz)
  ──────────────────────────────────────────────────────────────────── -->
  <material name="blue">
    <color rgba="0.1 0.3 0.8 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>
  <material name="dark_gray">
    <color rgba="0.18 0.18 0.18 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.7 0.2 1.0"/>
  </material>

  <!-- ────────────────────────────────────────────────────────────────
       GAZEBO HARMONIC — VISUAL MATERIALS
       gz-sim uses <material><ambient/><diffuse/> inside <gazebo>
  ──────────────────────────────────────────────────────────────────── -->
  <gazebo reference="base_link">
    <material>
      <ambient>0.1 0.3 0.8 1</ambient>
      <diffuse>0.1 0.3 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.05 0.05 0.05 1</diffuse>
    </material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.05 0.05 0.05 1</diffuse>
    </material>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.05 0.05 0.05 1</diffuse>
    </material>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <material>
      <ambient>0.05 0.05 0.05 1</ambient>
      <diffuse>0.05 0.05 0.05 1</diffuse>
    </material>
  </gazebo>

  <!-- ────────────────────────────────────────────────────────────────
       BASE FOOTPRINT
  ──────────────────────────────────────────────────────────────────── -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ────────────────────────────────────────────────────────────────
       BASE LINK
  ──────────────────────────────────────────────────────────────────── -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia
        ixx="${(base_mass/12.0)*(base_width*base_width  + base_height*base_height)}"
        ixy="0" ixz="0"
        iyy="${(base_mass/12.0)*(base_length*base_length + base_height*base_height)}"
        iyz="0"
        izz="${(base_mass/12.0)*(base_length*base_length + base_width*base_width)}"/>
    </inertial>
  </link>

  <!-- ────────────────────────────────────────────────────────────────
       WHEEL MACRO
  ──────────────────────────────────────────────────────────────────── -->
  <xacro:macro name="wheel" params="prefix x y">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <!-- Gz Harmonic: improve wheel-ground contact -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${(wheel_mass/12.0)*(3.0*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          ixy="0" ixz="0"
          iyy="${0.5*wheel_mass*wheel_radius*wheel_radius}"
          iyz="0"
          izz="${(wheel_mass/12.0)*(3.0*wheel_radius*wheel_radius + wheel_width*wheel_width)}"/>
      </inertial>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel_link"/>
      <origin xyz="${x} ${y} ${wheel_z}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>
  </xacro:macro>

  <!-- Four-wheel placement -->
  <xacro:wheel prefix="front_left"  x="${wheel_x_offset}"  y="${wheel_y_offset}"/>
  <xacro:wheel prefix="front_right" x="${wheel_x_offset}"  y="${-wheel_y_offset}"/>
  <xacro:wheel prefix="rear_left"   x="${-wheel_x_offset}" y="${wheel_y_offset}"/>
  <xacro:wheel prefix="rear_right"  x="${-wheel_x_offset}" y="${-wheel_y_offset}"/>

  <!-- ────────────────────────────────────────────────────────────────
       LIDAR LINK + JOINT
  ──────────────────────────────────────────────────────────────────── -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${lidar_mass}"/>
      <inertia
        ixx="${(lidar_mass/12.0)*(3.0*lidar_radius*lidar_radius + lidar_height*lidar_height)}"
        ixy="0" ixz="0"
        iyy="${(lidar_mass/12.0)*(3.0*lidar_radius*lidar_radius + lidar_height*lidar_height)}"
        iyz="0"
        izz="${0.5*lidar_mass*lidar_radius*lidar_radius}"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="${lidar_x} 0 ${lidar_z}" rpy="0 0 0"/>
  </joint>

  <!-- ────────────────────────────────────────────────────────────────
       GAZEBO HARMONIC — GPU LIDAR SENSOR
       • type="gpu_lidar" is retained (same in Gz Harmonic)
       • <gz_frame_id> replaces old frame_name
       • Topic is a plain gz topic; bridge to ROS 2 via ros_gz_bridge
  ──────────────────────────────────────────────────────────────────── -->
  <gazebo reference="lidar_link">
  <sensor name="front_lidar" type="gpu_lidar">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>20</update_rate>
    <topic>/scan</topic>
    <gz_frame_id>lidar_link</gz_frame_id>
    <lidar>
      <scan>
        <horizontal>
          <samples>1080</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.12</min>
        <max>20.0</max>
        <resolution>0.01</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>

  <!-- ────────────────────────────────────────────────────────────────
       IMU LINK + JOINT
  ──────────────────────────────────────────────────────────────────── -->
  <link name="imu_link">
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="0.0001" ixy="0" ixz="0"
        iyy="0.0001" iyz="0"
        izz="0.0001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 ${sensor_base_z}" rpy="0 0 0"/>
  </joint>

  <!-- ────────────────────────────────────────────────────────────────
       GAZEBO HARMONIC — IMU SENSOR
       • <gz_frame_id> replaces old frame_name
       • angular_velocity / linear_acceleration noise blocks added
  ──────────────────────────────────────────────────────────────────── -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>/imu</topic>
     

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- ────────────────────────────────────────────────────────────────
       CAMERA LINK + JOINTS
  ──────────────────────────────────────────────────────────────────── -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 ${pi/2.0} 0"/>
      <geometry>
        <cylinder radius="${camera_radius}" length="${camera_length}"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 ${pi/2.0} 0"/>
      <geometry>
        <cylinder radius="${camera_radius}" length="${camera_length}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${camera_mass}"/>
      <inertia
        ixx="${0.5*camera_mass*camera_radius*camera_radius}"
        ixy="0" ixz="0"
        iyy="${(camera_mass/12.0)*(3.0*camera_radius*camera_radius + camera_length*camera_length)}"
        iyz="0"
        izz="${(camera_mass/12.0)*(3.0*camera_radius*camera_radius + camera_length*camera_length)}"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0 0 ${camera_z}" rpy="0 0 0"/>
  </joint>

  <!-- Optical frame: Z-forward convention for image pipelines -->
  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="${camera_length/2.0} 0 0" rpy="${-pi/2.0} 0 ${-pi/2.0}"/>
  </joint>

  <!-- ────────────────────────────────────────────────────────────────
       GAZEBO HARMONIC — CAMERA SENSOR
       • type="camera" unchanged
       • <gz_frame_id> replaces old frame_name
       • <optical_frame_id> added for ROS image transport
  ──────────────────────────────────────────────────────────────────── -->
  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>/camera/image_raw</topic>
      

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- ================================================================
       GAZEBO HARMONIC — SIMULATION PLUGINS
       Attached to the <robot> level via a world-scoped <gazebo> block.

       1. gz-sim-diff-drive-system
            Replaces classic libgazebo_ros_diff_drive.so
            Subscribes to /cmd_vel, publishes /odom

       2. gz-sim-joint-state-publisher-system
            Replaces libgazebo_ros_joint_state_publisher.so
            Publishes /joint_states

       3. gz-sim-odometry-publisher-system
            Publishes tf odom→base_footprint

       NOTE: ROS 2 topic bridging is handled externally by ros_gz_bridge
             (parameter_bridge). See launch file for bridge config.
  ================================================================ -->
 <gazebo>
    <plugin
      filename="libgz_ros2_control-system.so"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>/home/nyctzo/controller_configs/controllers.yaml</parameters>
    </plugin>

    <!-- Joint state publisher -->
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>

    <!-- Odometry (TF broadcaster: odom → base_footprint) -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_topic>/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_tf>true</publish_tf>
    </plugin>
  </gazebo>
<xacro:ros2_control_plugin/>
</robot>
